# EMS

./: .gitignore  EmployeeManagement.sln  README.md
DAL/: DAL.csproj
DAL/Database/: DBContext.cs
DAL/Interfaces/: IEmployeeService.cs  IGenericService.cs
DAL/Repositries/: EmployeeService.cs  GenericService.cs
DTO/: ApiReponseDto.cs  EmployeeDto.cs  PaginationRequestDto.cs  PaginationResponseDto.cs
DomainEntities/: Employee.cs
WebApi.Test/: EmployeeServiceTests.cs  WebApi.Test.csproj
WebApp/: Endpoints.cs  GlobalNamespaces.cs  IRazorPartialRendererService.cs  Program.cs  RazorPartialRendererService.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: BaseController.cs  EmployeeController.cs
WebApp/Models/: EmployeeViewModel.cs  PaginationViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/RequestService/: IRequestService.cs  RequestService.cs
WebApp/Views/Employee/: Index.cshtml  _EmployeeTableRow.cshtml  _Save.cshtml
WebApp/Views/Shared/: _DeleteConfirmation.cshtml  _EmployeeTableRow.cshtml  _Layout.cshtml  _Pagination.cshtml
WebApp/wwwroot/css/: employee-index.css  material_icon.css
WebApp/wwwroot/js/: employee.js
WebApp/wwwroot/plugin/pagination/: jquery.simplePagination.js  simplePagination.css
WebAppAPI/: Program.cs  WebAPI.csproj
WebAppAPI/Controllers/: EmployeeController.cs
WebAppAPI/Properties/: launchSettings.json
